<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
    <primitive>false</primitive>
    <delegateAnalysisEngineSpecifiers>
        <delegateAnalysisEngine key="LocationOfRelationExtractorAnnotator">
            <analysisEngineDescription>
                <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
                <primitive>true</primitive>
                <annotatorImplementationName>org.apache.ctakes.relationextractor.ae.LocationOfRelationExtractorAnnotator</annotatorImplementationName>
                <analysisEngineMetaData>
                    <name>LocationOfRelationExtractorAnnotator</name>
                    <description>Descriptor automatically generated by uimaFIT</description>
                    <version>unknown</version>
                    <vendor>org.apache.ctakes.relationextractor.ae</vendor>
                    <configurationParameters>
                        <configurationParameter>
                            <name>ProbabilityOfKeepingANegativeExample</name>
                            <description>probability that a negative example should be retained for training</description>
                            <type>Float</type>
                            <multiValued>false</multiValued>
                            <mandatory>false</mandatory>
                        </configurationParameter>
                        <configurationParameter>
                            <name>org.cleartk.classifier.CleartkAnnotator.classifierFactoryClassName</name>
                            <description>provides the full name of the ClassifierFactory class to be used.</description>
                            <type>String</type>
                            <multiValued>false</multiValued>
                            <mandatory>false</mandatory>
                        </configurationParameter>
                        <configurationParameter>
                            <name>org.cleartk.classifier.CleartkAnnotator.dataWriterFactoryClassName</name>
                            <description>provides the full name of the DataWriterFactory class to be used.</description>
                            <type>String</type>
                            <multiValued>false</multiValued>
                            <mandatory>false</mandatory>
                        </configurationParameter>
                        <configurationParameter>
                            <name>org.cleartk.classifier.CleartkAnnotator.isTraining</name>
                            <description>determines whether this annotator is writing training data or using a classifier to annotate. Normally inferred automatically based on whether or not a DataWriterFactory class has been set.</description>
                            <type>Boolean</type>
                            <multiValued>false</multiValued>
                            <mandatory>false</mandatory>
                        </configurationParameter>
                        <configurationParameter>
                            <name>org.cleartk.classifier.jar.GenericJarClassifierFactory.classifierJarPath</name>
                            <type>String</type>
                            <multiValued>false</multiValued>
                            <mandatory>false</mandatory>
                        </configurationParameter>
                    </configurationParameters>
                    <configurationParameterSettings>
                        <nameValuePair>
                            <name>org.cleartk.classifier.CleartkAnnotator.classifierFactoryClassName</name>
                            <value>
                                <string>org.cleartk.classifier.jar.JarClassifierFactory</string>
                            </value>
                        </nameValuePair>
                        <nameValuePair>
                            <name>org.cleartk.classifier.CleartkAnnotator.dataWriterFactoryClassName</name>
                            <value>
                                <string>org.cleartk.classifier.jar.DefaultDataWriterFactory</string>
                            </value>
                        </nameValuePair>
                        <nameValuePair>
                            <name>ProbabilityOfKeepingANegativeExample</name>
                            <value>
                                <float>1.0</float>
                            </value>
                        </nameValuePair>
                        <nameValuePair>
                            <name>org.cleartk.classifier.jar.GenericJarClassifierFactory.classifierJarPath</name>
                            <value>
                                <string>/org/apache/ctakes/relationextractor/models/location_of/model.jar</string>
                            </value>
                        </nameValuePair>
                    </configurationParameterSettings>
                    <typeSystemDescription>
                        <imports>
                            <import name="org.apache.ctakes.typesystem.types.TypeSystem"/>
                        </imports>
                    </typeSystemDescription>
                    <fsIndexCollection/>
                    <capabilities/>
                    <operationalProperties>
                        <modifiesCas>true</modifiesCas>
                        <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
                        <outputsNewCASes>false</outputsNewCASes>
                    </operationalProperties>
                </analysisEngineMetaData>
            </analysisEngineDescription>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="RelationExtractorPreprocessor">
            <analysisEngineDescription>
                <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
                <primitive>false</primitive>
                <delegateAnalysisEngineSpecifiers>
                    <delegateAnalysisEngine key="TokenizerAnnotator">
                        <import location="../../../ctakes-core/desc/analysis_engine/TokenizerAnnotator.xml"/>
                    </delegateAnalysisEngine>
                    <delegateAnalysisEngine key="ClearNLPAE">
                        <import location="../../../ctakes-dependency-parser/desc/analysis_engine/ClearNLPDependencyParserAE.xml"/>
                    </delegateAnalysisEngine>
                    <delegateAnalysisEngine key="ContextDependentTokenizerAnnotator">
                        <import location="../../../ctakes-context-tokenizer/desc/analysis_engine/ContextDependentTokenizerAnnotator.xml"/>
                    </delegateAnalysisEngine>
                    <delegateAnalysisEngine key="ConstituencyParser">
                        <import location="../../../ctakes-constituency-parser/desc/ConstituencyParserAnnotator.xml"/>
                    </delegateAnalysisEngine>
                    <delegateAnalysisEngine key="StatusAnnotator">
                        <import location="../../../ctakes-ne-contexts/desc/StatusAnnotator.xml"/>
                    </delegateAnalysisEngine>
                    <delegateAnalysisEngine key="NegationAnnotator">
                        <import location="../../../ctakes-ne-contexts/desc/NegationAnnotator.xml"/>
                    </delegateAnalysisEngine>
                    <delegateAnalysisEngine key="SentenceDetectorAnnotator">
                        <import location="../../../ctakes-core/desc/analysis_engine/SentenceDetectorAnnotator.xml"/>
                    </delegateAnalysisEngine>
                    <delegateAnalysisEngine key="AdjustNounPhraseToIncludeFollowingNP">
                        <import location="../../../ctakes-chunker/desc/AdjustNounPhraseToIncludeFollowingNP.xml"/>
                    </delegateAnalysisEngine>
                    <delegateAnalysisEngine key="AdjustNounPhraseToIncludeFollowingPPNP">
                        <import location="../../../ctakes-chunker/desc/AdjustNounPhraseToIncludeFollowingPPNP.xml"/>
                    </delegateAnalysisEngine>
                    <delegateAnalysisEngine key="SimpleSegmentAnnotator">
                        <import location="../../../ctakes-clinical-pipeline/desc/analysis_engine/SimpleSegmentAnnotator.xml"/>
                    </delegateAnalysisEngine>
                    <delegateAnalysisEngine key="POSTagger">
                        <import location="../../../ctakes-pos-tagger/desc/POSTagger.xml"/>
                    </delegateAnalysisEngine>
                    <delegateAnalysisEngine key="Chunker">
                        <import location="../../../ctakes-chunker/desc/Chunker.xml"/>
                    </delegateAnalysisEngine>
                    <delegateAnalysisEngine key="DictionaryLookupAnnotatorDB">
                        <import location="../../../ctakes-dictionary-lookup/desc/analysis_engine/DictionaryLookupAnnotatorUMLS.xml"/>
                    </delegateAnalysisEngine>
                    <delegateAnalysisEngine key="LookupWindowAnnotator">
                        <import location="../../../ctakes-clinical-pipeline/desc/analysis_engine/LookupWindowAnnotator.xml"/>
                    </delegateAnalysisEngine>
                    <delegateAnalysisEngine key="LvgAnnotator">
                        <import location="../../../ctakes-lvg/desc/analysis_engine/LvgAnnotator.xml"/>
                    </delegateAnalysisEngine>
                </delegateAnalysisEngineSpecifiers>
                <analysisEngineMetaData>
                    <name>RelationExtractorPreprocessor</name>
                    <description>Same as AggregateRelationExtractorUMLSProcessor, without the RelationExtractorAnnotator.</description>
                    <version/>
                    <vendor/>
                    <configurationParameters searchStrategy="language_fallback">
                        <configurationParameter>
                            <name>SegmentID</name>
                            <description/>
                            <type>String</type>
                            <multiValued>false</multiValued>
                            <mandatory>false</mandatory>
                            <overrides>
                                <parameter>SimpleSegmentAnnotator/SegmentID</parameter>
                            </overrides>
                        </configurationParameter>
                        <configurationParameter>
                            <name>ChunkCreatorClass</name>
                            <type>String</type>
                            <multiValued>false</multiValued>
                            <mandatory>true</mandatory>
                            <overrides>
                                <parameter>Chunker/ChunkCreatorClass</parameter>
                            </overrides>
                        </configurationParameter>
                    </configurationParameters>
                    <configurationParameterSettings>
                        <nameValuePair>
                            <name>ChunkCreatorClass</name>
                            <value>
                                <string>org.apache.ctakes.chunker.ae.PhraseTypeChunkCreator</string>
                            </value>
                        </nameValuePair>
                    </configurationParameterSettings>
                    <flowConstraints>
                        <fixedFlow>
                            <node>SimpleSegmentAnnotator</node>
                            <node>SentenceDetectorAnnotator</node>
                            <node>TokenizerAnnotator</node>
                            <node>LvgAnnotator</node>
                            <node>ContextDependentTokenizerAnnotator</node>
                            <node>POSTagger</node>
                            <node>ConstituencyParser</node>
                            <node>ClearNLPAE</node>
                            <node>Chunker</node>
                            <node>AdjustNounPhraseToIncludeFollowingNP</node>
                            <node>AdjustNounPhraseToIncludeFollowingPPNP</node>
                            <node>LookupWindowAnnotator</node>
                            <node>DictionaryLookupAnnotatorDB</node>
                            <node>StatusAnnotator</node>
                            <node>NegationAnnotator</node>
                        </fixedFlow>
                    </flowConstraints>
                    <typePriorities>
                        <name>Ordering</name>
                        <description>For subiterator</description>
                        <version>1.0</version>
                        <priorityList>
                            <type>org.apache.ctakes.typesystem.type.textspan.Segment</type>
                            <type>org.apache.ctakes.typesystem.type.textspan.Sentence</type>
                            <type>org.apache.ctakes.typesystem.type.syntax.BaseToken</type>
                        </priorityList>
                        <priorityList>
                            <type>org.apache.ctakes.typesystem.type.textspan.Sentence</type>
                            <type>org.apache.ctakes.typesystem.type.textsem.IdentifiedAnnotation</type>
                        </priorityList>
                    </typePriorities>
                    <fsIndexCollection/>
                    <capabilities>
                        <capability>
                            <inputs/>
                            <outputs>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.NewlineToken</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.textsem.IdentifiedAnnotation</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.WordToken</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.VP</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.refsem.UmlsConcept</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.UCP</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.textsem.TimeAnnotation</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.SymbolToken</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.textspan.Sentence</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.SBAR</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.textsem.RomanNumeralAnnotation</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.textsem.RangeAnnotation</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.PunctuationToken</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.textsem.PersonTitleAnnotation</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.PRT</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.PP</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.NumToken</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.textsem.MeasurementAnnotation</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.Lemma</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.LST</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.INTJ</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.textsem.FractionAnnotation</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.structured.DocumentID</type>
                                <type allAnnotatorFeatures="true">uima.tcas.DocumentAnnotation</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.textsem.DateAnnotation</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.CopySrcAnnotation</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.CopyDestAnnotation</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.textsem.ContextAnnotation</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.Chunk</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.CONJP</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.BaseToken</type>
                                <type allAnnotatorFeatures="true">uima.cas.AnnotationBase</type>
                                <type allAnnotatorFeatures="true">uima.tcas.Annotation</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.ADVP</type>
                                <type allAnnotatorFeatures="true">org.apache.ctakes.typesystem.type.syntax.ADJP</type>
                            </outputs>
                            <languagesSupported/>
                        </capability>
                    </capabilities>
                    <operationalProperties>
                        <modifiesCas>true</modifiesCas>
                        <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
                        <outputsNewCASes>false</outputsNewCASes>
                    </operationalProperties>
                </analysisEngineMetaData>
                <resourceManagerConfiguration/>
            </analysisEngineDescription>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="DegreeOfRelationExtractorAnnotator">
            <analysisEngineDescription>
                <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
                <primitive>true</primitive>
                <annotatorImplementationName>org.apache.ctakes.relationextractor.ae.DegreeOfRelationExtractorAnnotator</annotatorImplementationName>
                <analysisEngineMetaData>
                    <name>DegreeOfRelationExtractorAnnotator</name>
                    <description>Descriptor automatically generated by uimaFIT</description>
                    <version>unknown</version>
                    <vendor>org.apache.ctakes.relationextractor.ae</vendor>
                    <configurationParameters>
                        <configurationParameter>
                            <name>ProbabilityOfKeepingANegativeExample</name>
                            <description>probability that a negative example should be retained for training</description>
                            <type>Float</type>
                            <multiValued>false</multiValued>
                            <mandatory>false</mandatory>
                        </configurationParameter>
                        <configurationParameter>
                            <name>org.cleartk.classifier.CleartkAnnotator.classifierFactoryClassName</name>
                            <description>provides the full name of the ClassifierFactory class to be used.</description>
                            <type>String</type>
                            <multiValued>false</multiValued>
                            <mandatory>false</mandatory>
                        </configurationParameter>
                        <configurationParameter>
                            <name>org.cleartk.classifier.CleartkAnnotator.dataWriterFactoryClassName</name>
                            <description>provides the full name of the DataWriterFactory class to be used.</description>
                            <type>String</type>
                            <multiValued>false</multiValued>
                            <mandatory>false</mandatory>
                        </configurationParameter>
                        <configurationParameter>
                            <name>org.cleartk.classifier.CleartkAnnotator.isTraining</name>
                            <description>determines whether this annotator is writing training data or using a classifier to annotate. Normally inferred automatically based on whether or not a DataWriterFactory class has been set.</description>
                            <type>Boolean</type>
                            <multiValued>false</multiValued>
                            <mandatory>false</mandatory>
                        </configurationParameter>
                        <configurationParameter>
                            <name>org.cleartk.classifier.jar.GenericJarClassifierFactory.classifierJarPath</name>
                            <type>String</type>
                            <multiValued>false</multiValued>
                            <mandatory>false</mandatory>
                        </configurationParameter>
                    </configurationParameters>
                    <configurationParameterSettings>
                        <nameValuePair>
                            <name>org.cleartk.classifier.CleartkAnnotator.classifierFactoryClassName</name>
                            <value>
                                <string>org.cleartk.classifier.jar.JarClassifierFactory</string>
                            </value>
                        </nameValuePair>
                        <nameValuePair>
                            <name>org.cleartk.classifier.CleartkAnnotator.dataWriterFactoryClassName</name>
                            <value>
                                <string>org.cleartk.classifier.jar.DefaultDataWriterFactory</string>
                            </value>
                        </nameValuePair>
                        <nameValuePair>
                            <name>ProbabilityOfKeepingANegativeExample</name>
                            <value>
                                <float>1.0</float>
                            </value>
                        </nameValuePair>
                        <nameValuePair>
                            <name>org.cleartk.classifier.jar.GenericJarClassifierFactory.classifierJarPath</name>
                            <value>
                                <string>/org/apache/ctakes/relationextractor/models/degree_of/model.jar</string>
                            </value>
                        </nameValuePair>
                    </configurationParameterSettings>
                    <typeSystemDescription>
                        <imports>
                            <import name="org.apache.ctakes.typesystem.types.TypeSystem"/>
                        </imports>
                    </typeSystemDescription>
                    <fsIndexCollection/>
                    <capabilities/>
                    <operationalProperties>
                        <modifiesCas>true</modifiesCas>
                        <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
                        <outputsNewCASes>false</outputsNewCASes>
                    </operationalProperties>
                </analysisEngineMetaData>
            </analysisEngineDescription>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="ModifierExtractorAnnotator">
            <analysisEngineDescription>
                <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
                <primitive>true</primitive>
                <annotatorImplementationName>org.apache.ctakes.relationextractor.ae.ModifierExtractorAnnotator</annotatorImplementationName>
                <analysisEngineMetaData>
                    <name>ModifierExtractorAnnotator</name>
                    <description>Descriptor automatically generated by uimaFIT</description>
                    <version>unknown</version>
                    <vendor>org.apache.ctakes.relationextractor.ae</vendor>
                    <configurationParameters>
                        <configurationParameter>
                            <name>org.cleartk.classifier.CleartkAnnotator.classifierFactoryClassName</name>
                            <description>provides the full name of the ClassifierFactory class to be used.</description>
                            <type>String</type>
                            <multiValued>false</multiValued>
                            <mandatory>false</mandatory>
                        </configurationParameter>
                        <configurationParameter>
                            <name>org.cleartk.classifier.CleartkAnnotator.dataWriterFactoryClassName</name>
                            <description>provides the full name of the DataWriterFactory class to be used.</description>
                            <type>String</type>
                            <multiValued>false</multiValued>
                            <mandatory>false</mandatory>
                        </configurationParameter>
                        <configurationParameter>
                            <name>org.cleartk.classifier.CleartkAnnotator.isTraining</name>
                            <description>determines whether this annotator is writing training data or using a classifier to annotate. Normally inferred automatically based on whether or not a DataWriterFactory class has been set.</description>
                            <type>Boolean</type>
                            <multiValued>false</multiValued>
                            <mandatory>false</mandatory>
                        </configurationParameter>
                        <configurationParameter>
                            <name>org.cleartk.classifier.jar.GenericJarClassifierFactory.classifierJarPath</name>
                            <type>String</type>
                            <multiValued>false</multiValued>
                            <mandatory>false</mandatory>
                        </configurationParameter>
                    </configurationParameters>
                    <configurationParameterSettings>
                        <nameValuePair>
                            <name>org.cleartk.classifier.CleartkAnnotator.classifierFactoryClassName</name>
                            <value>
                                <string>org.cleartk.classifier.jar.JarClassifierFactory</string>
                            </value>
                        </nameValuePair>
                        <nameValuePair>
                            <name>org.cleartk.classifier.CleartkAnnotator.dataWriterFactoryClassName</name>
                            <value>
                                <string>org.cleartk.classifier.jar.DefaultDataWriterFactory</string>
                            </value>
                        </nameValuePair>
                        <nameValuePair>
                            <name>org.cleartk.classifier.jar.GenericJarClassifierFactory.classifierJarPath</name>
                            <value>
                                <string>/org/apache/ctakes/relationextractor/models/modifier_extractor/model.jar</string>
                            </value>
                        </nameValuePair>
                    </configurationParameterSettings>
                    <typeSystemDescription>
                        <imports>
                            <import name="org.apache.ctakes.typesystem.types.TypeSystem"/>
                        </imports>
                    </typeSystemDescription>
                    <fsIndexCollection/>
                    <capabilities/>
                    <operationalProperties>
                        <modifiesCas>true</modifiesCas>
                        <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
                        <outputsNewCASes>false</outputsNewCASes>
                    </operationalProperties>
                </analysisEngineMetaData>
            </analysisEngineDescription>
        </delegateAnalysisEngine>
    </delegateAnalysisEngineSpecifiers>
    <analysisEngineMetaData>
        <name>RelationExtractorAggregate</name>
        <configurationParameters/>
        <configurationParameterSettings/>
        <flowConstraints>
            <fixedFlow>
                <node>RelationExtractorPreprocessor</node>
                <node>ModifierExtractorAnnotator</node>
                <node>DegreeOfRelationExtractorAnnotator</node>
                <node>LocationOfRelationExtractorAnnotator</node>
            </fixedFlow>
        </flowConstraints>
        <capabilities/>
        <operationalProperties>
            <modifiesCas>true</modifiesCas>
            <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
            <outputsNewCASes>false</outputsNewCASes>
        </operationalProperties>
    </analysisEngineMetaData>
</analysisEngineDescription>
